<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizze | SOS Gastronomia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body class="menu-page">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/media/SOS.png" alt="SOS Gastronomia Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="chi-siamo.html">Chi siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container py-5" style="padding-top: 120px">
      <div class="menu-section text-center">
        <img
          src="/media/pizze_w.png"
          alt="Icona Pizze"
          class="img-fluid mb-4"
          style="width: 120px"
        />
        <h2 class="text-light mb-4">Pizze</h2>
        <div class="menu-list text-light mx-auto" style="max-width: 600px">
          <h3 class="text-light mt-5 mb-3">Olio e sale</h3>
          <p>
            <strong>Caprese</strong> - €6,50 🌽🥛<br /><em
              >(olio, sale, bocconcini, pomodorini, rucola)</em
            >
          </p>
          <p>
            <strong>Anto</strong> - €7,00 🌽🥛<br /><em
              >(olio, sale, bocconcini, pomodorini, mais, rucola)</em
            >
          </p>
          <p>
            <strong>Valtellina</strong> - €7,50 🌽🥛<br /><em
              >(olio, sale, bresaola, rucola, grana, limone)</em
            >
          </p>
          <p>
            <strong>Gamberetti</strong> - €7,50 🌽🥛🍤🥚🟡<br /><em
              >(olio, sale, gamberetti, salsa rosa, insalata)</em
            >
          </p>
          <p>
            <strong>Light</strong> - €7,00 🌽🥛<br /><em
              >(olio, sale, philadelphia, prosciutto crudo)</em
            >
          </p>

          <h3 class="text-light mt-5 mb-3">Base bianca</h3>
          <p>
            <strong>Crudaiola</strong> - €7,00 🌽🥛<br /><em
              >(mozzarella, pomodorini, rucola, grana)</em
            >
          </p>
          <p>
            <strong>Francesina</strong> - €7,00 🌽🥛<br /><em
              >(mozzarella, prosciutto cotto, philadelphia, radicchio)</em
            >
          </p>
          <p>
            <strong>Mest Rin</strong> - €8,00 🌽🥛<br /><em
              >(mozzarella, salame piccante, pomodorini, rucola, grana)</em
            >
          </p>
          <p>
            <strong>Cenerentola</strong> - €7,00 🌽🥛<br /><em
              >(mozzarella, zucchine, pancetta)</em
            >
          </p>
          <p>
            <strong>Acapulco</strong> - €8,50 🌽🥛🐟<br /><em
              >(mozzarella, carciofi, tonno, zucchine, melanzane)</em
            >
          </p>
          <p>
            <strong>Bacon</strong> - €7,00 🌽🥛<br /><em
              >(mozzarella, cipolla, pancetta)</em
            >
          </p>
          <p>
            <strong>Braccio di ferro</strong> - €8,50 🌽🥛<br /><em
              >(mozzarella, spinaci, salsiccia, grana)</em
            >
          </p>
          <p>
            <strong>Fresca</strong> - €8,00 🌽🥛<br /><em
              >(mozzarella, pomodorini, prosciutto crudo, rucola)</em
            >
          </p>
          <p>
            <strong>Pomodorcina</strong> - €9,00 🌽🥛<br /><em
              >(mozzarella, funghi porcini, pomodorini)</em
            >
          </p>
          <p>
            <strong>Tirolese</strong> - €7,00 🌽🥛<br /><em
              >(mozzarella, gorgonzola, speck)</em
            >
          </p>
          <p>
            <strong>Ligure</strong> - €8,00 🌽🥛🐟<br /><em
              >(mozzarella, pesto, pomodorini, acciughe)</em
            >
          </p>
          <p>
            <strong>Valle d’Itria</strong> - €9,00 🌽🥛<br /><em
              >(mozzarella, capocollo di Martina Franca, burrata)</em
            >
          </p>
          <p>
            <strong>Naty</strong> - €8,50 🌽🥛<br /><em
              >(mozzarella, capocollo, fichi)</em
            >
          </p>
          <p>
            <strong>Mare e Terra</strong> - €9,00 🌽🥛🐟<br /><em
              >(mozzarella, acciughe, friarielli)</em
            >
          </p>
          <p>
            <strong>Terra Nostra</strong> - €8,50 🌽🥛<br /><em
              >(mozzarella, pancetta, fiori di zucchina, pomodorini in
              cottura)</em
            >
          </p>
          <p>
            <strong>Nord e Sud</strong> - €8,50 🌽🥛<br /><em
              >(mozzarella, pomodorini in cottura, prosciutto crudo, burrata,
              basilico)</em
            >
          </p>
          <p>
            <strong>Speciale</strong> - €9,00 🌽🥛🥜<br /><em
              >(mozzarella, pesto di pistacchio, mortadella, burrata, granella
              di pistacchio)</em
            >
          </p>
          <p>
            <strong>Silvia</strong> - €8,50 🌽🥛<br /><em
              >(mozzarella, melanzane grigliate, glassa di aceto balsamico,
              prosciutto crudo, rucola)</em
            >
          </p>

          <h3 class="text-light mt-5 mb-3">Base rossa</h3>
          <p>
            <strong>Margherita</strong> - €4,00 🌽🥛<br /><em
              >(pomodoro, mozzarella)</em
            >
          </p>
          <p>
            <strong>Margherita e patatine</strong> - €5,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, patatine fritte)</em
            >
          </p>
          <p>
            <strong>Cotto e funghi</strong> - €6,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, prosciutto cotto, funghi)</em
            >
          </p>
          <p>
            <strong>Capricciosa</strong> - €7,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, prosciutto cotto, carciofi, funghi,
              capperi, olive)</em
            >
          </p>
          <p>
            <strong>Principessa</strong> - €7,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, panna, prosciutto crudo)</em
            >
          </p>
          <p>
            <strong>Porcini</strong> - €9,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, funghi porcini)</em
            >
          </p>
          <p>
            <strong>Tonno e cipolla</strong> - €7,50 🌽🥛🐟<br /><em
              >(mozzarella, pomodoro, tonno, cipolla)</em
            >
          </p>
          <p>
            <strong>Quattro formaggi</strong> - €8,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, fontina, svizzero, gorgonzola,
              scamorza)</em
            >
          </p>
          <p>
            <strong>Diavola</strong> - €6,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, salame piccante)</em
            >
          </p>
          <p>
            <strong>Salsiccia e olive</strong> - €7,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, salsiccia, olive)</em
            >
          </p>
          <p>
            <strong>Napoli</strong> - €7,00 🌽🥛🐟<br /><em
              >(pomodoro, mozzarella, acciughe, capperi)</em
            >
          </p>
          <p>
            <strong>Spinaci</strong> - €6,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, spinaci, panna)</em
            >
          </p>
          <p>
            <strong>Ortolana</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, carciofi, funghi, melanzane, zucchine,
              olive)</em
            >
          </p>
          <p>
            <strong>Americana</strong> - €6,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, würstel, patatine)</em
            >
          </p>
          <p>
            <strong>Fumè</strong> - €7,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, speck, scamorza affumicata)</em
            >
          </p>
          <p>
            <strong>Bomba</strong> - €7,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, pancetta, panna)</em
            >
          </p>
          <p>
            <strong>Lio</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, salsiccia, funghi, panna)</em
            >
          </p>
          <p>
            <strong>Dony</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, salsiccia, funghi, scamorza, rucola)</em
            >
          </p>
          <p>
            <strong>Laureata</strong> - €7,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, philadelphia, prosciutto crudo)</em
            >
          </p>
          <p>
            <strong>Trevigiana</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, salsiccia, radicchio, grana)</em
            >
          </p>
          <p>
            <strong>Silenzio</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, quattro formaggi, salsiccia)</em
            >
          </p>
          <p>
            <strong>Bufalina</strong> - €7,50 🌽🥛<br /><em
              >(pomodoro, mozzarella di bufala, basilico)</em
            >
          </p>
          <p>
            <strong>Babyro</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, melanzane, pancetta, scamorza
              affumicata)</em
            >
          </p>
          <p>
            <strong>Più gusto</strong> - €8,00 🌽🥛<br /><em
              >(pomodoro, mozzarella, scamorza affumicata, carciofi, speck)</em
            >
          </p>
          <p>
            <strong>Amalfi</strong> - €9,00 🌽🥛🐟<br /><em
              >(pomodoro, mozzarella di bufala, acciughe, pomodorini)</em
            >
          </p>
          <p>
            <strong>Saporita</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella di bufala, salsiccia)</em
            >
          </p>
          <p>
            <strong>Sbirro</strong> - €8,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, salsiccia, rucola e grana)</em
            >
          </p>
          <p>
            <strong>Nik</strong> - €7,50 🌽🥛<br /><em
              >(pomodoro, mozzarella, salame piccante, gorgonzola)</em
            >
          </p><br />
          <strong>Tutte le pizze sono condite con olio, sale e origano</strong><br />
        </div>

        <hr class="text-light" />
        <div
          class="text-light small mb-4"
          style="max-width: 600px; margin: 0 auto"
        >
          <strong>Legenda allergeni:</strong><br />
          🌽 Contiene glutine &nbsp;&nbsp; 🫛 Contiene soia &nbsp;&nbsp; 🥚
          Contiene uova <br />
          🐟 Contiene pesce &nbsp;&nbsp; 🥛 Contiene latte e derivati
          &nbsp;&nbsp; 🍤 Contiene crostacei <br />
          🟡 Contiene senape &nbsp;&nbsp; 🥜 Contiene frutta a guscio e
          derivati<br />
          *Prodotto surgelato<br />
          **Se disponibile
        </div>
      </div>
        <div class="mt-5 text-center">
          <div class="row g-4 justify-content-center">
            <div class="col-6 col-md-2">
              <a href="/caffetteria.html" class="text-decoration-none d-block">
                <img
                  src="/media/coffe_r.png"
                  alt="Caffetteria"
                  class="img-fluid mb-2"
                  style="width: 80px"
                />
                <h5 class="text-primary hover-animate">Caffetteria</h5>
              </a>
            </div>
            <div class="col-6 col-md-2">
              <a href="/bevande.html" class="text-decoration-none d-block">
                <img
                  src="/media/bevande_r.png"
                  alt="Bevande e birre"
                  class="img-fluid mb-2"
                  style="width: 80px"
                />
                <h5 class="text-primary hover-animate">Bevande e birre</h5>
              </a>
            </div>
            <div class="col-6 col-md-2">
              <a
                href="/secondieinsalate.html"
                class="text-decoration-none d-block"
              >
                <img
                  src="/media/salad_r.png"
                  alt="Primi, secondi e insalate"
                  class="img-fluid mb-2"
                  style="width: 80px"
                />
                <h5 class="text-primary hover-animate">
                  Primi, secondi e insalate
                </h5>
              </a>
            </div>
            <div class="col-6 col-md-2">
              <a href="/gastronomia.html" class="text-decoration-none d-block">
                <img
                  src="/media/focacce_r.png"
                  alt="Gastronomia e Focacce"
                  class="img-fluid mb-2"
                  style="width: 80px"
                />
                <h5 class="text-primary hover-animate">
                  Gastronomia e Focacce
                </h5>
              </a>
            </div>
            <div class="col-6 col-md-2">
              <a href="/pucce.html" class="text-decoration-none d-block">
                <img
                  src="/media/pucce_r.png"
                  alt="Pucce, piadine e panini"
                  class="img-fluid mb-2"
                  style="width: 80px"
                />
                <h5 class="text-primary hover-animate">
                  Pucce, piadine e panini
                </h5>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer mt-auto">
      <div class="footer-content">
        <h5>Contatti</h5>
        <p><i class="bi bi-telephone-fill"></i> +39 080 444 10 11</p>
        <p>
          <i class="bi bi-geo-alt-fill"></i> Via San Quirico 101, 72014
          Cisternino (BR)
        </p>
        <p>
          <i class="bi bi-clock-fill"></i> Lun-Dom 08:00-02:00 // Inverno:
          Mercoledì chiuso
        </p>
        <div class="footer-bottom">
          &copy; 2025 SOS Gastronomia. Coded by Nat Simeone.
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
